/* home section styles */

.page-header-text {
    margin-top: 30px;
    color: whitesmoke;
    text-transform: uppercase;
    font-size: 20px;
}

.mdc-card {
    background-color: #675C2F;
}

.mdc-car {
    background-color: #675C2F;
}

.mdc-ca {
    height: 108vh;
    border-radius: 15px;
}

.mdc-car {
    height: 120vh;
    border-radius: 15px;
}

.mdc-c {
    height: 175vh;
    border-radius: 15px;
}

.mdc-w {
    height: 76vh;
    border-radius: 15px;
}

.buy-input {
    margin-top: 20px;
    background-color: #bcb27b70;
}

.collect-input {
    border-radius: 15px;
    height: 30vh !important;
    margin-top: 20px;
    background-color: #bcb27b;
}

.raw-latex {
    height: 80vh !important;
}

.buy_section-form {
    margin-top: -23px;
}

.collect_section-form {
    margin-top: 23px;
}

.card-title1 {
    font-size: 1.5em !important;
    margin-bottom: 20px !important;
    font-weight: bold !important;
}

.card-title2 {
    font-size: 1.2em !important;
    margin-bottom: 20px !important;
}

.statistics {
    margin-top: 20px;
}

.statistics-card-icon {
    font-size: 24px;
    color: #1A1110;
}

.statistics-card-text {
    color: #fff;
    margin-left: 6px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.card-title {
    text-align: center;
    color: white;
}

.card-title1 {
    margin-top: -20px;
    margin-bottom: 10px;
}

.card-title2 {
    font-size: 16.5px;
    margin-bottom: 20px;
}

.card-title3 {
    margin-bottom: 40px;
}

.table-num-cards {
    display: grid;
    grid-template-columns: 48% 48%;
    justify-content: space-between;
}

.table-num-card-item {
    background: #fff;
    font-size: 3em;
    text-align: center;
    margin-top: 20px;
    box-shadow: #b3b3b3 1px 1px 3px;
    border-radius: 2px;
    background: #ccc195;
}

.card-icon {
    font-size: 24px;
    color: #1A1110;
}

.card-text {
    color: rgb(39, 59, 39);
    font-size: 16px;
    font-weight: bold;
}

.mdc-card {
    height: 46vh;
    border-radius: 15px;
}