.height {
    height: 10vh
}

.form {
    position: relative
}

.form .fa-search {
    position: absolute;
    top: 10px;
    left: 20px;
    color: #9ca3af
}

.form span {
    position: absolute;
    right: 17px;
    top: 5px;
    padding: 2px;
    border-left: 1px solid #d1d5db
}

.left-pan {
    padding-left: 7px
}

.left-pan i {
    padding-left: 10px
}

.form-input {
    height: 35px;
    text-indent: 33px;
    border-radius: 10px
}

.form-input:focus {
    box-shadow: none;
    border: none
}

#doc-conversation {
    width: 100%;
    height: 650px;
    background-color: rgb(214, 211, 211);
    position: relative;
    display: none;
}

#header {
    width: 100%;
    height: 10%;
    top: 0px;
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    /* justify-content: space-evenly; */
    position: fixed;
}

#doc-img {
    width: 50px;
    height: 50px;
    /* background-color: chocolate; */
}

#doc-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%
}

#name {
    width: auto;
    height: 70%;
    /* background-color: greenyellow; */
    display: flex;
    flex-direction: column;
    font-size: large;
    justify-content: center;
}

.icons {
    font-size: large;
    color: black;
}

#conversations {
    width: 100%;
    height: 75%;
    position: absolute;
    top: 13%;
    /* background-color: rebeccapurple; */
    margin: 1% auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center
}

#start-conversation {
    width: 100%;
    height: 7%;
    /* background-color: rgb(224, 26, 26); */
    margin: 1% auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#date-chart-starts {
    width: 30%;
    height: 80%;
    background-color: white;
    text-align: center;
    border: 1px solid black;
    border-radius: 10px;
}

#charts {
    width: 95%;
    height: 80%;
    /* background-color: lime; */
    margin-top: 7px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* align-items: flex-start; */
}

.user-text {
    width: 70%;
    height: auto;
    /* background-color: darkorange; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 5% auto 3% 5px
}

.message {
    width: auto;
    height: 90%;
    border: 2px solid black;
    border-radius: 20px;
    margin-right: auto;
}

.message p,
.response p {
    margin: 15px 10px;
    font-size: large;
    font-weight: bold;
    color: black;
    line-height: 17px;
}

.user-response {
    width: 70%;
    height: auto;
    /* background-color: darkorange; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 5% 5px 3% auto
}

.response {
    width: auto;
    height: 90%;
    border: 2px solid black;
    border-radius: 20px;
    margin-left: auto;
    background-color: rgb(245, 20, 20);
}

#footer {
    width: 100%;
    height: 12%;
    background-color: chocolate;
    position: fixed;
    bottom: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

#type-message {
    width: 80%;
    height: 80%;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 30px;
}

#send-message {
    width: 15%;
    height: 80%;
    background-color: rgb(70, 70, 185);
    border-radius: 50px;
    display: flex;
}

#send-message button {
    margin: auto;
    width: 100%;
    height: 100%;
    border-radius: 50px;
    border: none;
    background-color: rgb(18, 91, 139);
}

#type-message input {
    width: 60%;
}

.fa-grin,
.fa-paperclip,
.fa-camera,
.fa-telegram-plane {
    font-size: x-large;
    font-weight: bold;
    color: black;
}